<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SDKs.DjiImage</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.5.0</Version>
	<Authors>jazous</Authors>
	<RepositoryUrl>https://github.com/Jazous/SDKs-DjiImage.git</RepositoryUrl>
	<PackageProjectUrl>https://github.com/Jazous/SDKs-DjiImage</PackageProjectUrl>
	<PackageIconUrl></PackageIconUrl>
	<RepositoryType>git</RepositoryType>
	<Description>Dji TSDK for .NET Support Windows and Linux</Description>
	<LangVersion>latest</LangVersion>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<NeutralLanguage>zh</NeutralLanguage>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Copyright>Copyright(c) 2022-2024 jazous</Copyright>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<ErrorReport>none</ErrorReport>
	<PackageTags>dji,thermal,r-jpeg</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<AssemblyOriginatorKeyFile>..\SDKs.snk</AssemblyOriginatorKeyFile>
	<DocumentationFile>obj\Release\net6.0\SDKs.DjiImage.xml</DocumentationFile>
	<PackageReleaseNotes>1、添加设置调色板风格 SetPseudoColor 方法；2、添加设置亮度 SetBrightness 方法；3、添加 SaveTo 保存设置后的伪彩色照片；4、适配DJI TSDK 1.5版本的环境温度获取。</PackageReleaseNotes>
	<Company>745424554@qq.com</Company>
	<Product>$(AssemblyName).dll</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>
</Project>