<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SDKs.DjiImage</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.4.0</Version>
	<Authors>jazous</Authors>
	<RepositoryUrl>https://github.com/Jazous/SDKs-DjiImage.git</RepositoryUrl>
	<PackageProjectUrl>https://github.com/Jazous/SDKs-DjiImage</PackageProjectUrl>
	<PackageIconUrl></PackageIconUrl>
	<RepositoryType>git</RepositoryType>
	<Description>Dji TSDK for .NET Support Windows and Linux</Description>
	<LangVersion>latest</LangVersion>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<NeutralLanguage>zh</NeutralLanguage>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Copyright>Copyright(c) 2022-2023 jazous</Copyright>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<ErrorReport>none</ErrorReport>
	<PackageTags>dji,thermal,r-jpeg</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<AssemblyOriginatorKeyFile>..\SDKs.snk</AssemblyOriginatorKeyFile>
	<DocumentationFile>obj\Release\net6.0\SDKs.DjiImage.xml</DocumentationFile>
	<PackageReleaseNotes>1、修复矩形超出图片范围时的判断错误的问题
2、RJPEG 添加 Filter 方法，提供简单的温差阈值主体过滤法
3、RJPEG 添加 MaxTempLocs 属性，用于获取最高温度点的位置
4、VJPEG 解析失败时抛出异常，并提供 TryParse 不抛异常方法
5、LTCollection 添加 Split 方法，用于拆分为多个小集合，方便绘制多个标记框
6、修复椭圆计算的bug
	</PackageReleaseNotes>
	<Company>745424554@qq.com</Company>
	<Product>$(AssemblyName).dll</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>